reports/final/bibliography.bib (before)
@misc{FFOthelloHistoire,
  author  = {{Fédération Française d'Othello}},
  title   = {Othello: Histoire},
  year    = {2023},
  url     = {https://www.ffothello.org/othello/histoire/},
  urldate = {2025-04-01}
}

@misc{WhitehillOthelloArchive,
  author  = {Whitehill, Bruce},
  title   = {Othello and Reversi},
  year    = {2007},
  url     = {https://web.archive.org/web/20071225181940/http://gamesmuseum.uwaterloo.ca/VirtualExhibits/Whitehill/othello/},
  urldate = {2025-04-01}
}

@misc{TameTheBoardGameAnnexation,
  author  = {{Tame the Board Game}},
  title   = {The Game of Annexation},
  year    = {2019},
  url     = {https://tametheboardgame.com/tag/the-game-of-annexation/},
  urldate = {2025-04-01}
}

@misc{FFOthelloStrategie,
  author  = {{Fédération Française d'Othello}},
  title   = {Principes Stratégiques d'Othello},
  year    = {2023},
  url     = {https://www.ffothello.org/othello/principes-strategiques/},
  urldate = {2025-04-01}
}

@misc{FFOthelloOuvertures,
  author  = {{Fédération Française d'Othello}},
  title   = {Comment jouer les ouvertures},
  year    = {2023},
  url     = {https://www.ffothello.org/strategie/comment-jouer-les-ouvertures/},
  urldate = {2025-04-01}
}

@misc{SamsoftReversi,
  author  = {{SamSoft}},
  title   = {Reversi Strategy Guide},
  year    = {2022},
  url     = {https://www.samsoft.org.uk/reversi/},
  urldate = {2025-04-01}
}

@misc{WOCTournaments,
  author  = {{World Othello Federation}},
  title   = {World Othello Championship},
  year    = {2023},
  url     = {https://www.worldothello.org/about/tournaments/world-othello-championship},
  urldate = {2025-04-01}
}

@misc{WOCRules2023,
  author  = {{World Othello Federation}},
  title   = {WOC Rules 2023},
  year    = {2023},
  url     = {https://www.worldothello.org/application/files/8816/9235/2069/NEW_WOC_Rules_2023.pdf},
  urldate = {2025-04-01}
}

@misc{FFOthelloTournois,
  author  = {{Fédération Française d'Othello}},
  title   = {Prochains Tournois},
  year    = {2023},
  url     = {https://www.ffothello.org/competition/prochains-tournois/},
  urldate = {2025-04-01}
}

@misc{WOFCalendar,
  author  = {{World Othello Federation}},
  title   = {Tournament Calendar},
  year    = {2023},
  url     = {https://www.worldothello.org/calendar},
  urldate = {2025-04-01}
}

@misc{FFOthelloJouerInternet,
  author  = {{Fédération Française d'Othello}},
  title   = {Jouer sur Internet},
  year    = {2023},
  url     = {https://www.ffothello.org/communaute/jouer-sur-internet/},
  urldate = {2025-04-01}
}

@misc{BGGOthello,
  author  = {{BoardGameGeek}},
  title   = {Othello},
  year    = {2023},
  url     = {https://boardgamegeek.com/boardgame/2389/othello},
  urldate = {2025-04-01}
}

@misc{PlayPagerOthello,
  author  = {{PlayPager}},
  title   = {Othello Reversi},
  year    = {2023},
  url     = {https://playpager.com/othello-reversi/},
  urldate = {2025-04-01}
}

@misc{PlayOKReversi,
  author  = {{PlayOK}},
  title   = {Jouer au Reversi en ligne},
  year    = {2023},
  url     = {https://www.playok.com/fr/reversi/},
  urldate = {2025-04-01}
}

@misc{DiscordOthelloAcademy,
  author  = {{Discord}},
  title   = {Othello Academy Discord Server},
  year    = {2023},
  url     = {https://discord.me/othelloacademy},
  urldate = {2025-04-01}
}

@online{HeuristicPaper,
  author  = {{Paul G. Allen Center,}},
  title   = {An Analysis of Heuristics in Othello },
  url 	= {https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/RUSSIA/miniproject1_vaishu_muthu/Paper/Final_Paper.pdf},
  addendum = "(accessed: 01.09.2016)"
}

reports/final/bibliography.bib (after)
@misc{FFOthelloHistoire,
  author  = {{Fédération Française d'Othello}},
  title   = {Othello: Histoire},
  year    = {2023},
  url     = {https://www.ffothello.org/othello/histoire/},
  urldate = {2025-04-01}
}

@misc{WhitehillOthelloArchive,
  author  = {Whitehill, Bruce},
  title   = {Othello and Reversi},
  year    = {2007},
  url     = {https://web.archive.org/web/20071225181940/http://gamesmuseum.uwaterloo.ca/VirtualExhibits/Whitehill/othello/},
  urldate = {2025-04-01}
}

@misc{TameTheBoardGameAnnexation,
  author  = {{Tame the Board Game}},
  title   = {The Game of Annexation},
  year    = {2019},
  url     = {https://tametheboardgame.com/tag/the-game-of-annexation/},
  urldate = {2025-04-01}
}

@misc{FFOthelloStrategie,
  author  = {{Fédération Française d'Othello}},
  title   = {Principes Stratégiques d'Othello},
  year    = {2023},
  url     = {https://www.ffothello.org/othello/principes-strategiques/},
  urldate = {2025-04-01}
}

@misc{FFOthelloOuvertures,
  author  = {{Fédération Française d'Othello}},
  title   = {Comment jouer les ouvertures},
  year    = {2023},
  url     = {https://www.ffothello.org/strategie/comment-jouer-les-ouvertures/},
  urldate = {2025-04-01}
}

@misc{SamsoftReversi,
  author  = {{SamSoft}},
  title   = {Reversi Strategy Guide},
  year    = {2022},
  url     = {https://www.samsoft.org.uk/reversi/},
  urldate = {2025-04-01}
}

@misc{WOCTournaments,
  author  = {{World Othello Federation}},
  title   = {World Othello Championship},
  year    = {2023},
  url     = {https://www.worldothello.org/about/tournaments/world-othello-championship},
  urldate = {2025-04-01}
}

@misc{WOCRules2023,
  author  = {{World Othello Federation}},
  title   = {WOC Rules 2023},
  year    = {2023},
  url     = {https://www.worldothello.org/application/files/8816/9235/2069/NEW_WOC_Rules_2023.pdf},
  urldate = {2025-04-01}
}

@misc{FFOthelloTournois,
  author  = {{Fédération Française d'Othello}},
  title   = {Prochains Tournois},
  year    = {2023},
  url     = {https://www.ffothello.org/competition/prochains-tournois/},
  urldate = {2025-04-01}
}

@misc{WOFCalendar,
  author  = {{World Othello Federation}},
  title   = {Tournament Calendar},
  year    = {2023},
  url     = {https://www.worldothello.org/calendar},
  urldate = {2025-04-01}
}

@misc{FFOthelloJouerInternet,
  author  = {{Fédération Française d'Othello}},
  title   = {Jouer sur Internet},
  year    = {2023},
  url     = {https://www.ffothello.org/communaute/jouer-sur-internet/},
  urldate = {2025-04-01}
}

@misc{BGGOthello,
  author  = {{BoardGameGeek}},
  title   = {Othello},
  year    = {2023},
  url     = {https://boardgamegeek.com/boardgame/2389/othello},
  urldate = {2025-04-01}
}

@misc{PlayPagerOthello,
  author  = {{PlayPager}},
  title   = {Othello Reversi},
  year    = {2023},
  url     = {https://playpager.com/othello-reversi/},
  urldate = {2025-04-01}
}

@misc{PlayOKReversi,
  author  = {{PlayOK}},
  title   = {Jouer au Reversi en ligne},
  year    = {2023},
  url     = {https://www.playok.com/fr/reversi/},
  urldate = {2025-04-01}
}

@misc{DiscordOthelloAcademy,
  author  = {{Discord}},
  title   = {Othello Academy Discord Server},
  year    = {2023},
  url     = {https://discord.me/othelloacademy},
  urldate = {2025-04-01}
}

@misc{HeuristicPaper,
  author  = {{Paul G. Allen Center,}},
  title   = {An Analysis of Heuristics in Othello },
  url 	= {https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/RUSSIA/miniproject1_vaishu_muthu/Paper/Final_Paper.pdf},
  addendum = "(accessed: 01.09.2016)"
}

@misc{FFOthelloRegles,
  author  = {{Fédération Française d'Othello}},
  title   = {Règles du jeu Othello/Reversi},
  year    = {2023},
  url     = {https://www.ffothello.org/othello/regles-du-jeu/},
  urldate = {2025-04-01}
}

reports/final/bibliography.bib (diff)
@@ -118,9 +118,17 @@
   urldate = {2025-04-01}
 }
 
-@online{HeuristicPaper,
+@misc{HeuristicPaper,
   author  = {{Paul G. Allen Center,}},
   title   = {An Analysis of Heuristics in Othello },
   url 	= {https://courses.cs.washington.edu/courses/cse573/04au/Project/mini1/RUSSIA/miniproject1_vaishu_muthu/Paper/Final_Paper.pdf},
   addendum = "(accessed: 01.09.2016)"
+}
+
+@misc{FFOthelloRegles,
+  author  = {{Fédération Française d'Othello}},
+  title   = {Règles du jeu Othello/Reversi},
+  year    = {2023},
+  url     = {https://www.ffothello.org/othello/regles-du-jeu/},
+  urldate = {2025-04-01}
 }
